CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Grid>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button x:Name="button1" Grid.Row="4" Grid.Column="0" Click="buttton1_click">1</Button>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1" Click="buttton1_click">2</Button>
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2" Click="buttton1_click">3</Button>
        <Button x:Name="button4" Grid.Row="3" Grid.Column="0" Click="buttton1_click">4</Button>
        <Button x:Name="button5" Grid.Row="3" Grid.Column="1" Click="buttton1_click">5</Button>
        <Button x:Name="button6" Grid.Row="3" Grid.Column="2" Click="buttton1_click">6</Button>
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="buttton1_click">7</Button>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="buttton1_click">8</Button>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="buttton1_click">9</Button> 
        <Button x:Name="buttonPlusMinus" Grid.Row="5" Grid.Column="0" Click="butttonPlusMinus_click">+-</Button> 
        <Button x:Name="button0" Grid.Row="5" Grid.Column="1" Click="buttton1_click">1</Button> 

        <!--Operations-->
        <Button x:Name="buttonEquals" Grid.Row="5" Grid.Column="3" Click="butttonEquals_click">=</Button>
        <Button x:Name="buttonAdd" Grid.Row="1" Grid.Column="3" Click="buttton1_click">+</Button>
        <Button x:Name="buttonMinus" Grid.Row="2" Grid.Column="3" Click="buttton1_click">-</Button>
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="3" Click="buttton1_click">*</Button>
        <Button x:Name="buttonDivide" Grid.Row="4" Grid.Column="3" Click="butttonDivide_click">/</Button>

        <!--Clear Operations-->
        <Button x:Name="buttonClearEntry" Grid.Row="1" Grid.Column="0" Click="butttonClearEntry_click">CE</Button>
        <Button x:Name="buttonClear" Grid.Row="1" Grid.Column="1" Click="butttonClear_click">C</Button>
        <Button x:Name="buttonBackSpace" Grid.Row="1" Grid.Column="2" Click="butttonBackSpace_click">Back Space</Button>

        <!--Display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="36" TextAlignment="Right">0</TextBox>


    </Grid>
</Window>
